<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='style.css' rel='stylesheet' />
    <title>Document</title>
</head>
<body>
    <h1>
        <div id='title'>
       Potpourri:     
       10 Questions about...anything
    </div>
    </h1>
    
    <div id=></div>
    <div id='question'></div>
    <div id='btn1' class='btn'></div>
    <div id='btn2' class='btn'></div>
    <div id='btn3' class='btn'></div>
    <div id='btn4' class='btn'></div>
    
    <div id="score"></div>
    
    <script src = 'script.js'></script>
</body>
</html>